[flake8]
max-complexity = 10
exclude = migrations,settings.py,settings_test.py,.git,test-repos,repos,settings_test_nose.py,docs
max-line-length = 88

[pycodestyle]
select=E,W1,W2,W3,W504,W505,W6
exclude=*/migrations/*,*/node_modules/*
max-line-length = 88
